# ImageServer

./: .gitignore  ImageServer.slnx
ImageServer/: Endpoints.cs  IFileSRepository.cs  IFileStorage.cs  IStorage.cs  ImageInfo.cs  ImageLoadingService.cs  ImageRepository.cs  ImageServer.csproj  ImageServer.sln  ImageService.cs  ImageStorage.cs  PageInfo.cs  Program.cs  appsettings.json
ImageServer/Abstractions/: IConfigurationOption.cs  IImageProcessor.cs  IImageUpdateCommand.cs  IProcessingStrategy.cs  IStorage.cs
ImageServer/Configuration/: ConfigExtensions.cs  DatabaseOptions.cs  ImgServiceOptions.cs  StorageOptions.cs
ImageServer/DTOs/: DTO.cs  ImageDTO.cs  PagedRequest.cs  PagedResponse.cs  ServiceResult.cs
ImageServer/Database/: AppDBContext.cs
ImageServer/Enums/: OrderingSelectors.cs  OrderingTypes.cs
ImageServer/Migrations/: 20260605170438_InitialCreate.Designer.cs  20260605170438_InitialCreate.cs  20260605171615_FavouriteAdded.Designer.cs  20260605171615_FavouriteAdded.cs  20260624002439_NameAdded.Designer.cs  20260624002439_NameAdded.cs  AppDBContextModelSnapshot.cs
ImageServer/Models/: ImageModel.cs
ImageServer/Properties/: launchSettings.json
ImageServer/Services/: ExtentionValidationProcessor.cs  IImageProcessor.cs  IProcessingStrategy.cs  IStorage.cs  ImageConversionProcessor.cs  ImageProcessor.cs  ImageService.cs  LocalRepository.cs  PreviewConversionProcessor.cs  ServiceResult.cs  ThumbnailProcessor.cs
ImageServer/Services/Commands/: RenameCommand.cs  SetFavouriteCommand.cs
ImageServer/wwwroot/: main-style.css  main.html  not-found-style.css  not-found.html
(+3 files in other folders)
